<!--Footer-->
<footer class="page-footer font-small pt-4 mt-4">

    <!-- Footer Links-->
    <!-- <div class="container-fluid text-center text-md-left"> -->
        <!-- <div class="row"> -->

            <!--First column-->
            <!-- <div class="col-md-6"> -->
                <!-- <h5 class="text-uppercase">Footer Content</h5> -->
                <!-- <p>Here you can use rows and columns here to organize your footer content.</p> -->
            <!-- </div> -->
            <!--/.First column-->

            <!--Second column-->
            <!-- <div class="col-md-6"> -->
                <!-- <h5 class="text-uppercase">Links</h5> -->
				
                <!-- <ul class="list-unstyled"> -->
                    <!-- <li><a href="#!">Link 1</a></li> -->
                    <!-- <li><a href="#!">Link 2</a></li> -->
                    <!-- <li><a href="#!">Link 3</a></li> -->
                    <!-- <li><a href="#!">Link 4</a></li> -->
                <!-- </ul> -->
				<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


</style>
            <!-- </div> -->
            <!--/.Second column-->
        <!-- </div> -->
    <!-- </div> -->
    <!--/.Footer Links -->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        <div class="container-fluid">
            <? echo "<p>Copyright " . date("Y") . " </p>";?>
        </div>
    </div>

    <!--/.Copyright-->

</footer>
<!--/.Footer-->