<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Newsletter $newsletter
 */
?>

<div class="col-sm-12">
    <?= $this->Form->create($newsletter) ?>
    <fieldset>
        <legend><?= __('Add Newsletter') ?></legend>
        <?php
            echo $this->Form->control('subject');
            echo $this->Form->control('body', array(
                'rows' => 50, 'default' => '<table class="body-wrap" style="background: #e0e0e0; box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0; width: 100%; word-break: break-word;" align="center" bgcolor="#e0e0e0"> <tbody> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0; vertical-align: top;" align="center" valign="top"> <table style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <tbody> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; clear: both !important; display: block !important; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px !important; padding: 0; vertical-align: top;" valign="top" width="600"> <div class="content" style="box-sizing: border-box; display: block; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px; padding: 12px 20px 20px;"> <table class="main" style="background: #FFFFFF; box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td class="content-wrap" style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0 20px 20px; vertical-align: top;" valign="top"> <table style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td class="content-block" style="box-sizing: border-box; color: #2e2e2e; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 0; vertical-align: top;" valign="top"> <div style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="center"><a style="box-sizing: border-box; color: #348eda; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0; text-decoration: none;" href="http://track8.fgmail3.com/mailget/email_tracker/link_click?link_id=ylv3pV1&amp;temp_id=IjMzNjI4Ig_3D_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" rel="noopener noreferrer"> <img style="box-sizing: border-box; display: inline-block; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; padding: 0;" src="../../img/carina-logo.jpg" alt="" height="200" /> </a></div> </td> </tr> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td class="content-block aligncenter" style="box-sizing: border-box; color: #2e2e2e; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"> <h1 class="wysiwyg-text-align-center" style="box-sizing: border-box; color: #3f3f3f; font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size: 28px; font-weight: bold; line-height: 1.7; margin: 0; padding: 0; text-align: center !important;" align="center">Carina Cobras Newsletter</h1> <h2 class="wysiwyg-text-align-center" style="box-sizing: border-box; color: #3f3f3f; font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size: 22px; font-weight: bold; line-height: 1.7; margin: 0; padding: 0; text-align: center !important;" align="center">01/01/2018</h2> </td> </tr> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0; vertical-align: top;" valign="top" width="514"> <table style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td class="content-block-grid threecolumn-text-left" style="box-sizing: border-box; color: #2e2e2e; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 15px 5px 20px 0; vertical-align: top;" rowspan="2" valign="top" width="100%"> <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0; text-align: center !important;" align="center">Paragraph 1</div> </td> </tr> </tbody> </table> </td> </tr> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td class="content-block aligncenter" style="box-sizing: border-box; color: #2e2e2e; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><hr style="height: 10px; border: 0; background-color: #62a30c;" /></td> </tr> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0; vertical-align: top;" valign="top" width="514"> <table style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td class="content-block-grid threecolumn-image-left aligncenter" style="box-sizing: border-box; color: #2e2e2e; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 5px 0px 0; text-align: center; vertical-align: top;" align="center" valign="top" width="33.3%" height="104">&nbsp;</td> </tr> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td class="content-block-grid threecolumn-text-left" style="box-sizing: border-box; color: #2e2e2e; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 15px 5px 20px 0; vertical-align: top;" valign="top" width="100%"> <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0; text-align: center !important;" align="center">Paragraph 2</div> </td> </tr> </tbody> </table> </td> </tr> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td class="content-block aligncenter" style="box-sizing: border-box; color: #2e2e2e; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.7; margin: 0 auto; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><a class="btn-primary btn-block" style="background: #62A30C; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: block; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: bold; line-height: 2; margin: 0; padding: 10px 35px; text-align: center; text-decoration: none;" href="http://www.carinacobras.com.au" target="_blank" rel="noopener noreferrer">Carinacobras.com.au</a></td> </tr> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0; vertical-align: top;" valign="top"> <table style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0; vertical-align: top;" valign="top"> <div style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="center"> <table style="background: #fafafa; border: 1px solid #eeeeee; box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fafafa"> <tbody style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 9px 9px 0; vertical-align: top;" align="center" valign="top"> <table style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0"> <tbody style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0; vertical-align: top;" valign="top"> <table style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0 22px 5px 0; vertical-align: top;" align="center" valign="top"><a style="box-sizing: border-box; color: #348eda; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0; text-decoration: none;" href="https://www.facebook.com/carinacobras/" target="_blank" rel="noopener noreferrer"> <img style="box-sizing: border-box; display: block; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; padding: 0; width: 48px;" src="https://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-facebook.png" alt="" width="48" /> </a></td> </tr> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 11px; margin: 0; padding: 0;"> <td style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0 23px 9px 0; vertical-align: top;" align="center" valign="top">Facebook</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td class="aligncenter mailer-info" style="background: #F5F5F5; border-top-color: #DBDADA; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #575454; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0 auto; padding: 15px 20px 20px; text-align: center; vertical-align: top;" align="center" valign="top" bgcolor="#F5F5F5"> <h2 class="wysiwyg-text-align-center" style="box-sizing: border-box; color: #2e2e2e; font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size: 18px; font-weight: bold; line-height: 1.7; margin: 0; padding: 0; text-align: center !important;" align="center">Carina Carindale &amp; District Basketball Club Inc</h2> </td> </tr> </tbody> </table> <div style="box-sizing: border-box; clear: both; color: #999; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 20px 0; width: 100%;"> <table style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="100%"> <tbody> <tr style="box-sizing: border-box; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0; padding: 0;"> <td style="box-sizing: border-box; color: #ffffff; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; margin: 0 auto; padding: 0 20px; text-align: center; vertical-align: top;" align="center" valign="top">&nbsp;</td> </tr> </tbody> </table> </div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p><a href="[UNSUBSCRIBE]">Unsubscribe here</a></p>'));
        ?>
    </fieldset>
    <?= $this->Form->button(__('Save')) ?>
    <?= $this->Form->end() ?>
</div>